{
  "name": "sketch-gallery",
  "version": "0.0.8",
  "files": [
    "src",
    "index.html",
    "vite.config.js"
  ],
  "bin": {
    "sketch-gallery": "./src/cli.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build -- --base=sketch-gallery"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "gh-pages": "^3.2.3",
    "vite": "^2.7.2"
  }
}
